SITE_URL=http://localhost:8000
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=
MAX_NUM_GRADES=20
LANGUAGE_AVAILABLE=(fr en es de)

DEFAULT_FROM_EMAIL=dont-answer@mieuxvoter.fr
EMAIL_API_KEY=
EMAIL_API_DOMAIN=
EMAIL_USE_TLS=
EMAIL_SKIP_VERIFICATION=